
function switch_config(this_block)

  % Revision History:
  %
  %   28-Oct-2016  (01:37 hours):
  %     Original code was machine generated by Xilinx's System Generator after parsing
  %     /home/maolin/Projects/atom-image-processing-on-roach2/hw/switch/switch.v
  %
  %

  this_block.setTopLevelLanguage('Verilog');

  this_block.setEntityName('switch');

  % System Generator has to assume that your entity  has a combinational feed through; 
  %   if it  doesn't, then comment out the following line:
  this_block.tagAsCombinational;

  this_block.addSimulinkInport('det');
  this_block.addSimulinkInport('reset');

  this_block.addSimulinkOutport('valid01');
  this_block.addSimulinkOutport('valid23');
  this_block.addSimulinkOutport('eof01');
  this_block.addSimulinkOutport('eof23');

  valid01_port = this_block.port('valid01');
  valid01_port.setType('UFix_1_0');
  valid01_port.useHDLVector(false);
  valid23_port = this_block.port('valid23');
  valid23_port.setType('UFix_1_0');
  valid23_port.useHDLVector(false);
  eof01_port = this_block.port('eof01');
  eof01_port.setType('UFix_1_0');
  eof01_port.useHDLVector(false);
  eof23_port = this_block.port('eof23');
  eof23_port.setType('UFix_1_0');
  eof23_port.useHDLVector(false);

  % -----------------------------
  if (this_block.inputTypesKnown)
    % do input type checking, dynamic output type and generic setup in this code block.

    if (this_block.port('det').width ~= 1);
      this_block.setError('Input data type for port "det" must have width=1.');
    end

    this_block.port('det').useHDLVector(false);

    if (this_block.port('reset').width ~= 1);
      this_block.setError('Input data type for port "reset" must have width=1.');
    end

    this_block.port('reset').useHDLVector(false);

  end  % if(inputTypesKnown)
  % -----------------------------

  % -----------------------------
   if (this_block.inputRatesKnown)
     setup_as_single_rate(this_block,'clk','ce')
   end  % if(inputRatesKnown)
  % -----------------------------

    % (!) Set the inout port rate to be the same as the first input 
    %     rate. Change the following code if this is untrue.
    uniqueInputRates = unique(this_block.getInputRates);


  % Add addtional source files as needed.
  %  |-------------
  %  | Add files in the order in which they should be compiled.
  %  | If two files "a.vhd" and "b.vhd" contain the entities
  %  | entity_a and entity_b, and entity_a contains a
  %  | component of type entity_b, the correct sequence of
  %  | addFile() calls would be:
  %  |    this_block.addFile('b.vhd');
  %  |    this_block.addFile('a.vhd');
  %  |-------------

  %    this_block.addFile('');
  %    this_block.addFile('');
  this_block.addFile('switch.v');

return;


% ------------------------------------------------------------

function setup_as_single_rate(block,clkname,cename) 
  inputRates = block.inputRates; 
  uniqueInputRates = unique(inputRates); 
  if (length(uniqueInputRates)==1 & uniqueInputRates(1)==Inf) 
    block.addError('The inputs to this block cannot all be constant.'); 
    return; 
  end 
  if (uniqueInputRates(end) == Inf) 
     hasConstantInput = true; 
     uniqueInputRates = uniqueInputRates(1:end-1); 
  end 
  if (length(uniqueInputRates) ~= 1) 
    block.addError('The inputs to this block must run at a single rate.'); 
    return; 
  end 
  theInputRate = uniqueInputRates(1); 
  for i = 1:block.numSimulinkOutports 
     block.outport(i).setRate(theInputRate); 
  end 
  block.addClkCEPair(clkname,cename,theInputRate); 
  return; 

% ------------------------------------------------------------

